<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#29046C"
    tools:context=".activities.NewGameActivity">

    <TextView
        android:id="@+id/gameTittle"
        android:layout_width="264dp"
        android:layout_height="40dp"
        android:layout_marginTop="120dp"
        android:fontFamily="monospace"
        android:text="Space Invaders"
        android:textAlignment="center"
        android:textColor="#AC1C1C"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/normal"
        android:layout_width="237dp"
        android:layout_height="60dp"
        android:text="Normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gameTittle"
        app:layout_constraintVertical_bias="0.342" />

    <Button
        android:id="@+id/survival"
        android:layout_width="237dp"
        android:layout_height="60dp"
        android:layout_marginTop="44dp"
        android:text="Survival"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/normal"
        app:layout_constraintVertical_bias="0.036" />
</androidx.constraintlayout.widget.ConstraintLayout>